ea4bc82a6ad023ab7ee23ee620429895
::res://::1753176550
client_gui_log.txt::TextFile/TextFile::-1::1753061089::0::1::::<><><>0<>0<><>::
client_output.log::TextFile/TextFile::-1::1753060953::0::1::::<><><>0<>0<><>::
client_startup_log.txt::TextFile/TextFile::-1::1753061042::0::1::::<><><>0<>0<><>::
debug_combat_click.gd::GDScript/GDScript::7316978005579830281::1753147024::0::1::::<>Node<><>0<>0<><>::
INVENTORY_TESTING_GUIDE.md::TextFile/TextFile::-1::1753107975::0::1::::<><><>0<>0<><>::
startup_log_analysis.md::TextFile/TextFile::-1::1753061147::0::1::::<><><>0<>0<><>::
test_combat_debug.gd::GDScript/GDScript::8939658645234163045::1753124801::0::1::::<>Node<><>0<>0<><>::
test_combat_simple.gd::GDScript/GDScript::2946031688590418471::1753126828::0::1::::<>Node<><>0<>0<><>::
::res://addons/::1751659185
::res://addons/godot_mcp/::1752856634
command_handler.gd::GDScript/GDScript::496723503935433231::1752856599::0::1::::MCPCommandHandler<>Node<><>0<>1<><>::
mcp_server.gd::GDScript/GDScript::1578693375541886165::1752856607::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1752856634::0::1::::<><><>0<>0<><>::
websocket_server.gd::GDScript/GDScript::2156101948580396477::1752856615::0::1::::MCPWebSocketServer<>Node<><>0<>1<><>::
::res://addons/godot_mcp/commands/::1750720414
base_command_processor.gd::GDScript/GDScript::6744377485546062786::1750720161::0::1::::MCPBaseCommandProcessor<>Node<><>0<>1<><>::
editor_commands.gd::GDScript/GDScript::8570114936301143568::1750720161::0::1::::MCPEditorCommands<>MCPBaseCommandProcessor<><>0<>1<><>::
editor_script_commands.gd::GDScript/GDScript::4807037600927558712::1750720161::0::1::::MCPEditorScriptCommands<>MCPBaseCommandProcessor<><>0<>1<><>::
node_commands.gd::GDScript/GDScript::4464725560147436989::1750720161::0::1::::MCPNodeCommands<>MCPBaseCommandProcessor<><>0<>1<><>::
project_commands.gd::GDScript/GDScript::2784163565552016914::1750720161::0::1::::MCPProjectCommands<>MCPBaseCommandProcessor<><>0<>1<><>::
scene_commands.gd::GDScript/GDScript::970898843134516399::1750720161::0::1::::MCPSceneCommands<>MCPBaseCommandProcessor<><>0<>1<><>::
script_commands.gd::GDScript/GDScript::2467818897075382462::1750720161::0::1::::MCPScriptCommands<>MCPBaseCommandProcessor<><>0<>1<><>::
::res://addons/godot_mcp/ui/::1751392072
mcp_panel.gd::GDScript/GDScript::9060099333956341722::1750720161::0::1::::<>Control<><>0<>1<><>::
mcp_panel.tscn::PackedScene/PackedScene::6689817734643269057::1751392071::0::1::::<><><>0<>0<><>::uid://d2c1roi0jmke1::::res://addons/godot_mcp/ui/mcp_panel.gd
::res://addons/godot_mcp/utils/::1750720414
node_utils.gd::GDScript/GDScript::100677266048910961::1750720161::0::1::::NodeUtils<>RefCounted<><>0<>1<><>::
resource_utils.gd::GDScript/GDScript::1984693482333116226::1750720161::0::1::::ResourceUtils<>RefCounted<><>0<>1<><>::
script_utils.gd::GDScript/GDScript::8091914555543048975::1750720161::0::1::::ScriptUtils<>RefCounted<><>0<>1<><>::
::res://addons/gut/::1751662956
plugin.cfg::TextFile/TextFile::-1::1751662956::0::1::::<><><>0<>0<><>::
::res://assets/::1753107934
add_custom_mode.png::CompressedTexture2D/CompressedTexture2D::6840012473514847618::1752012536::1752014911::1::::<><><>0<>0<>4a9582263d148fdfd811d117d3e40a7c<>res://.godot/imported/add_custom_mode.png-18f16ea509df493038db28dadb71a5c4.ctex::
chat_archive.png::CompressedTexture2D/CompressedTexture2D::627661081278212592::1752012536::1752014911::1::::<><><>0<>0<>a4a2076868235ed1b9ece2eff8e8d71e<>res://.godot/imported/chat_archive.png-e746c10ad92067dab2d82572a393fd35.ctex::
chat_creative.png::CompressedTexture2D/CompressedTexture2D::5261091431747169326::1752012536::1752014911::1::::<><><>0<>0<>2cf0a3a58a7eae98077193dd39adbbdf<>res://.godot/imported/chat_creative.png-daa877fabcdf4af7aa97581d6e5bc33a.ctex::
chat_implement.png::CompressedTexture2D/CompressedTexture2D::3735595302006825596::1752012536::1752014911::1::::<><><>0<>0<>35f7ded0b4805102dfc9b1f271f95e55<>res://.godot/imported/chat_implement.png-ea10895d5fec27d86ba9c972d962c9d9.ctex::
chat_plan.png::CompressedTexture2D/CompressedTexture2D::2712771930512912278::1752012536::1752014911::1::::<><><>0<>0<>f081639aa03ffc5ae5d183b00cdb50be<>res://.godot/imported/chat_plan.png-1f3699a42b2c38153fd997cd1d35df35.ctex::
chat_reflect.png::CompressedTexture2D/CompressedTexture2D::3829032410584773486::1752012536::1752014911::1::::<><><>0<>0<>68bd0e56a68f2dfe7a21ce75f6ce0305<>res://.godot/imported/chat_reflect.png-9b5f43d8fb308defe1964bf52c8ff256.ctex::
chat_van.png::CompressedTexture2D/CompressedTexture2D::3590826741029173558::1752012536::1752014911::1::::<><><>0<>0<>87a1fc22d34cf03fa69ae39420b7ac4b<>res://.godot/imported/chat_van.png-4a728b82e294844722d2e23207c5bffc.ctex::
creative_mode_1.png::CompressedTexture2D/CompressedTexture2D::6671797158030825392::1752012536::1752014911::1::::<><><>0<>0<>0f63c921dd0fa6f9b1d0a6055709d800<>res://.godot/imported/creative_mode_1.png-1c88c9630afc977ecafc1fef9ebad78c.ctex::
creative_mode_2.png::CompressedTexture2D/CompressedTexture2D::6999886056897792984::1752012536::1752014910::1::::<><><>0<>0<>dbc65574605470ee911ae57778e3f68f<>res://.godot/imported/creative_mode_2.png-9822aa6c539ea75bf7a812d660485c65.ctex::
custom_mode_setup_1.png::CompressedTexture2D/CompressedTexture2D::8240740759340438701::1752012536::1752014910::1::::<><><>0<>0<>5e6f12215b4ab454361a010684e37cc2<>res://.godot/imported/custom_mode_setup_1.png-7bf48fe22c644268263fe31cb34d1c1a.ctex::
custom_mode_setup_2.png::CompressedTexture2D/CompressedTexture2D::4331087835689066774::1752012536::1752014910::1::::<><><>0<>0<>20c91fb5262b0fef55ffee0056d169a5<>res://.godot/imported/custom_mode_setup_2.png-3a25b75bc4ab39115f79e3beeb261f96.ctex::
implement_mode_1.png::CompressedTexture2D/CompressedTexture2D::8189665027723713793::1752012536::1752014910::1::::<><><>0<>0<>5881dd2db3c4e23aa77fbab4fe13e96f<>res://.godot/imported/implement_mode_1.png-8973e8f3e5527053bece1605219923d8.ctex::
implement_mode_2.png::CompressedTexture2D/CompressedTexture2D::24579381576630096::1752012536::1752014910::1::::<><><>0<>0<>60b163f4771c48d4dab850d5d97947a6<>res://.godot/imported/implement_mode_2.png-bfc0af0510bae73be5c9ff88a624848b.ctex::
open_custom_modes.png::CompressedTexture2D/CompressedTexture2D::572148594785555293::1752012536::1752014910::1::::<><><>0<>0<>5e0a873d3a6af4d9a668e2bc41df8dee<>res://.godot/imported/open_custom_modes.png-c4c93a4d6d926351ea4ac6d5faf10442.ctex::
plan_mode_1.png::CompressedTexture2D/CompressedTexture2D::6534370992835500634::1752012536::1752014910::1::::<><><>0<>0<>1a20701a5ffa3ec48ed53b0322e11fc3<>res://.godot/imported/plan_mode_1.png-111db97c5fec168256fe859961ba8654.ctex::
plan_mode_2.png::CompressedTexture2D/CompressedTexture2D::7554414865093724474::1752012536::1752014910::1::::<><><>0<>0<>fac0d144da13e29a966061cb4b804581<>res://.godot/imported/plan_mode_2.png-878b0141cf1bc82132aee41f639fdbf8.ctex::
reflect_mode_1.png::CompressedTexture2D/CompressedTexture2D::5223029356664434117::1752012536::1752014910::1::::<><><>0<>0<>bf7a8677c44cb8dd0502c4ebe67f9295<>res://.godot/imported/reflect_mode_1.png-8c58f540a7dc9dca4970d36084f558c1.ctex::
reflect_mode_2.png::CompressedTexture2D/CompressedTexture2D::8153880989666680204::1752012536::1752014910::1::::<><><>0<>0<>1d8982fb64b679bf4c388e92bb606486<>res://.godot/imported/reflect_mode_2.png-ce16519cfe547ffa348f931204a5a5fc.ctex::
van_mode_1.png::CompressedTexture2D/CompressedTexture2D::6874823495781752781::1752012536::1752014910::1::::<><><>0<>0<>7c1c484aa302949c009445bfde64cd33<>res://.godot/imported/van_mode_1.png-c4338d40179b871ef0bca0298e0243bf.ctex::
van_mode_2.png::CompressedTexture2D/CompressedTexture2D::3574642657200198298::1752012536::1752014910::1::::<><><>0<>0<>7b8462a97b31e08f15b0c767694d1a9f<>res://.godot/imported/van_mode_2.png-7fb2b51dc015a86defd3ddb7158c157c.ctex::
::res://assets/classes/::1751673534
warrior_icon.png::CompressedTexture2D/CompressedTexture2D::1754974838855728018::1752575086::1751673534::0::::<><><>0<>0<>c1de6605941deb5232522557952c252a<>::
::res://assets/icons/::1753112993
::res://assets/icons/items/::1753107934
::res://custom_modes/::1752012950
creative_instructions.md::TextFile/TextFile::-1::1752012536::0::1::::<><><>0<>0<><>::
implement_instructions.md::TextFile/TextFile::-1::1752012536::0::1::::<><><>0<>0<><>::
mode_switching_analysis.md::TextFile/TextFile::-1::1752012536::0::1::::<><><>0<>0<><>::
plan_instructions.md::TextFile/TextFile::-1::1752012536::0::1::::<><><>0<>0<><>::
reflect_archive_instructions.md::TextFile/TextFile::-1::1752012536::0::1::::<><><>0<>0<><>::
van_instructions.md::TextFile/TextFile::-1::1752012536::0::1::::<><><>0<>0<><>::
::res://docs/::1752004371
BUG_TESTING_SUMMARY.md::TextFile/TextFile::-1::1751666381::0::1::::<><><>0<>0<><>::
CHARACTER_SYSTEM.md::TextFile/TextFile::-1::1751668970::0::1::::<><><>0<>0<><>::
GAMEPLAY_TESTING_SUMMARY.md::TextFile/TextFile::-1::1751667282::0::1::::<><><>0<>0<><>::
HUD_CORRECTIONS_SUMMARY.md::TextFile/TextFile::-1::1752005574::0::1::::<><><>0<>0<><>::
ROADMAP_ALPHA_DOFUS.md::TextFile/TextFile::-1::1751984076::0::1::::<><><>0<>0<><>::
TESTING.md::TextFile/TextFile::-1::1751660534::0::1::::<><><>0<>0<><>::
::res://game/::1753176556
AuthManager.gd::GDScript/GDScript::1678728757978691619::1752600688::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript/GDScript::9000044150729280992::1753147903::0::1::::<>Node<><>0<>0<><>::
LoginScene.gd::GDScript/GDScript::7938852721561922339::1752257963::0::1::::<>Control<><>0<>0<><>::
LoginScene.tscn::PackedScene/PackedScene::3957152893582870895::1751415609::0::1::::<><><>0<>0<><>::uid://dldv0ktujvqv8::::res://game/LoginScene.gd
main.gd::GDScript/GDScript::2567401728678874614::1753147415::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::915159440573701544::1753176556::0::1::::<><><>0<>0<><>::uid://bctwy4p0cfpxe::::res://game/main.gd<>uid://c8unjp5q11ngn::::res://game/network/WebSocketManager.gd<>uid://bu0dxrp1g7ymw::::res://game/ui/HUD.tscn
ServerConfig.gd::GDScript/GDScript::8636827813711280374::1753148947::0::1::::<>Node<><>0<>0<><>::
::res://game/combat/::1753178542
CombatGrid.gd::GDScript/GDScript::7032230277506777776::1753150402::0::1::::CombatGrid<>Node2D<><>0<>0<><>::
CombatGrid.tscn::PackedScene/PackedScene::3474196799677641356::1752604968::0::1::::<><><>0<>0<><>::res://game/combat/CombatGrid.gd
CombatManager.gd::GDScript::4529107165818877936::1753178542::0::1::::CombatManager<>Node<><>0<>0<><>::
CombatPathfinding.gd::GDScript/GDScript::502749061313424742::1752452171::0::1::::CombatPathfinding<>Node<><>0<>0<><>::
CombatState.gd::GDScript/GDScript::7093604616882380680::1753149235::0::1::::CombatState<>Resource<><>0<>0<><>::
CombatTest.gd::GDScript/GDScript::2834051938822125050::1752877208::0::1::::CombatTest<>Node<><>0<>0<><>::
CombatTestScene.tscn::PackedScene/PackedScene::7134530470737946224::1752453023::0::1::::<><><>0<>0<><>::res://game/combat/CombatTest.gd
CombatTurnManager.gd::GDScript/GDScript::980035329113687636::1752583274::0::1::::CombatTurnManager<>Node<><>0<>0<><>::
CombatUI.gd::GDScript/GDScript::5666504203914891122::1753121523::0::1::::CombatUI<>Control<><>0<>0<><>::
CombatUI.tscn::PackedScene/PackedScene::4679906678074558330::1752878203::0::1::::<><><>0<>0<><>::res://game/combat/CombatUI.gd
monster_click_test.gd::GDScript/GDScript::2203928426814699367::1752605218::0::1::::<>Node<><>0<>0<><>::
SpellSystem.gd::GDScript/GDScript::391321974320934560::1752592361::0::1::::SpellSystem<>Node<><>0<>0<><>::
test_monster_clicks.gd::GDScript/GDScript::5413034947209848341::1752605480::0::1::::<>Node<><>0<>0<><>::
VisualEffectsManager.gd::GDScript/GDScript::7377123376429145080::1752602949::0::1::::VisualEffectsManager<>Node2D<><>0<>0<><>::
VisualEffectsTest.gd::GDScript/GDScript::4887831633401700124::1752593411::0::1::::<>Node2D<><>0<>0<><>::
VisualEffectsTestScene.tscn::PackedScene/PackedScene::-1::1752593428::0::1::::<><><>0<>0<><>::res://game/combat/VisualEffectsTest.gd
::res://game/maps/::1753176556
MapConfig.gd::GDScript/GDScript::2971320036954945962::1751592071::0::1::::MapConfig<>Resource<><>0<>0<><>::
MapTransitionGenerator.gd::GDScript/GDScript::6376444394537557967::1751592247::0::1::::MapTransitionGenerator<>Node<><>0<>0<><>::
TransitionArea.gd::GDScript::1881501590389550831::1753176556::0::1::::<>Area2D<><>0<>0<><>::
::res://game/maps/map_0_0/::1753176556
map_0_0.png::CompressedTexture2D/CompressedTexture2D::2190237366370049629::1748962467::1749572072::1::::<><><>0<>0<>992162eb880af81e65d76b4014bc7990<>res://.godot/imported/map_0_0.png-a7e0f3455b82bdf24f712ae924ecf213.ctex::
map_0_0.tscn::PackedScene::1538831092220008839::1753176556::0::1::::<><><>0<>0<><>::uid://6g75igas847b::::res://game/maps/map_0_0/map_0_0.png<>uid://12ob6c6t3gg2::::res://game/maps/TransitionArea.gd
::res://game/maps/map_1_0/::1752578004
map_1_0.gd::GDScript/GDScript::6212654991333952309::1752577899::0::1::::<>Node2D<><>0<>0<><>::
map_1_0.png::CompressedTexture2D/CompressedTexture2D::2408030405702052495::1748958067::1749572072::1::::<><><>0<>0<>c5502b4c9ab4cdb54efed66167e524fa<>res://.godot/imported/map_1_0.png-26c0260bd2495806b923b4b7c80d863e.ctex::
map_1_0.tscn::PackedScene/PackedScene::8540370486116854527::1752577909::0::1::::<><><>0<>0<><>::res://game/maps/map_1_0/map_1_0.gd<>uid://bakp5506w5p8b::::res://game/maps/map_1_0/map_1_0.png
::res://game/monsters/::1753059808
Monster.gd::GDScript/GDScript::7505538797284560255::1753059808::0::1::::Monster<>CharacterBody2D<><>0<>0<><>::
Monster.tscn::PackedScene/PackedScene::4736261032534819672::1752448636::0::1::::<><><>0<>0<><>::res://game/monsters/Monster.gd
MonsterAreaScript.gd::GDScript/GDScript::6353170876184207046::1752611039::0::1::::<>Area2D<><>0<>0<><>::
::res://game/network/::1753147506
WebSocketManager.gd::GDScript/GDScript::7131166990530707709::1753147506::0::1::::WebSocketManager<>Node<><>0<>0<><>::
::res://game/players/::1753176556
player.gd::GDScript/GDScript::4011833958484839033::1753148827::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::3640679210662735669::1753176556::0::1::::<><><>0<>0<><>::uid://bxfmk37i7qxxp::::res://game/players/player.gd<>uid://fboohubc4a8l::::res://game/players/player_red_86x96.png
player_red_86x96.png::CompressedTexture2D/CompressedTexture2D::353884033566409109::1748909383::1749572072::1::::<><><>0<>0<>c656b3b1211c33a3f4f67f5aee7ee4f7<>res://.godot/imported/player_red_86x96.png-dff08459adbf6eea7c5fcfe07be9221f.ctex::
::res://game/ui/::1753176557
CharacterPanel.gd::GDScript/GDScript::4746994475316972967::1753120912::0::1::::<>PanelContainer<><>0<>0<><>::
CharacterPanel.tscn::PackedScene/PackedScene::2936212448721510933::1753116163::0::1::::<><><>0<>0<><>::res://game/ui/CharacterPanel.gd
CharacterSelection.gd::GDScript/GDScript::6864653458739225130::1752600685::0::1::::<>Control<><>0<>0<><>::
CharacterSelection.tscn::PackedScene/PackedScene::-1::1751668693::0::1::::<><><>0<>0<><>::
CharacterSlot.gd::GDScript/GDScript::4912584243511199141::1751668529::0::1::::<>Control<><>0<>0<><>::
CharacterSlot.tscn::PackedScene::9069992127253350266::1753176556::0::1::::<><><>0<>0<><>::uid://cb8xsry8ftq0l::::res://game/ui/CharacterSlot.gd
Chat.tscn::PackedScene::8788099698981815659::1753176557::0::1::::<><><>0<>0<><>::
HUD.gd::GDScript/GDScript::2495283051377185130::1753120902::0::1::::<>PanelContainer<><>0<>0<><>::
HUD.tscn::PackedScene/PackedScene::3842031141802998766::1752005989::0::1::::<><><>0<>0<><>::res://game/ui/HUD.gd<>uid://bxn0ijl1fhkht::::res://game/ui/StatsPanel.tscn
InventoryPanel.gd::GDScript/GDScript::4956839999869277315::1753113046::0::1::::<>PanelContainer<><>0<>0<><>::
InventoryPanel.tscn::PackedScene/PackedScene::4749092476895933797::1753108365::0::1::::<><><>0<>0<><>::res://game/ui/InventoryPanel.gd
ItemSlot.gd::GDScript/GDScript::3988170082288528027::1753113008::0::1::::<>Panel<><>0<>0<><>::
ItemSlot.tscn::PackedScene/PackedScene::5450988056458558771::1753108365::0::1::::<><><>0<>0<><>::res://game/ui/ItemSlot.gd
MainUI.tscn::PackedScene/PackedScene::3774337547658144940::1751996598::0::1::::<><><>0<>0<><>::
MonsterTooltip.gd::GDScript/GDScript::346555588928261684::1752796119::0::1::::MonsterTooltip<>Control<><>0<>0<><>::
MonsterTooltip.tscn::PackedScene/PackedScene::3149577892102636363::1752450916::0::1::::<><><>0<>0<><>::res://game/ui/MonsterTooltip.gd
StatsPanel.gd::GDScript/GDScript::8033186979764775287::1752005574::0::1::::<>PanelContainer<><>0<>0<><>::
StatsPanel.tscn::PackedScene/PackedScene::4029133700232313265::1752005574::0::1::::<><><>0<>0<><>::res://game/ui/StatsPanel.gd
::res://internal/::1751668455
::res://internal/auth/::1751313804
::res://internal/database/::1751668362
::res://internal/handlers/::1751668455
::res://internal/models/::1751668286
::res://internal/server/::1751313836
::res://MD/::1753051578
ARCHITECTURE.md::TextFile/TextFile::-1::1751595439::0::1::::<><><>0<>0<><>::
COMBATANTS_ARRAY_FIX.md::TextFile/TextFile::-1::1752600688::0::1::::<><><>0<>0<><>::
COMBAT_CLIC_DROIT_FIX.md::TextFile/TextFile::-1::1752600688::0::1::::<><><>0<>0<><>::
COMBAT_CLIENT_ADAPTATION.md::TextFile/TextFile::-1::1752593473::0::1::::<><><>0<>0<><>::
COMBAT_MONSTER_DEBUG_GUIDE.md::TextFile/TextFile::-1::1752605551::0::1::::<><><>0<>0<><>::
COMBAT_SYSTEM_COMPLETE.md::TextFile/TextFile::-1::1752451792::0::1::::<><><>0<>0<><>::
COMBAT_SYSTEM_FINAL_FIX.md::TextFile/TextFile::-1::1752608974::0::1::::<><><>0<>0<><>::
COMBAT_SYSTEM_FIX.md::TextFile/TextFile::-1::1752795454::0::1::::<><><>0<>0<><>::
COMBAT_SYSTEM_INTEGRATION.md::TextFile/TextFile::-1::1752453449::0::1::::<><><>0<>0<><>::
COMBAT_TEST_FIX.md::TextFile/TextFile::-1::1752600685::0::1::::<><><>0<>0<><>::
COMBAT_VISUAL_IMPROVEMENTS.md::TextFile/TextFile::-1::1752455220::0::1::::<><><>0<>0<><>::
CORRECTION_VISIBILITE_GRILLE.md::TextFile/TextFile::-1::1752455699::0::1::::<><><>0<>0<><>::
creative_mode_think_tool.md::TextFile/TextFile::-1::1752012536::0::1::::<><><>0<>0<><>::
DIAGNOSTIC_GRILLE_COMBAT.md::TextFile/TextFile::-1::1752455463::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1749487365::0::1::::<><><>0<>0<><>::
FIGHTER_MOVED_FIX.md::TextFile/TextFile::-1::1752600684::0::1::::<><><>0<>0<><>::
GUIDE_COMBAT_RAPIDE.md::TextFile/TextFile::-1::1752455641::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::5983020854103265594::1750720161::1753051578::1::::<><><>0<>0<>c1c2704fba6a4eb94cc1e2668e9da462<>res://.godot/imported/icon.svg-dcda63885dff95fa15207d4ae585b954.ctex::
MONSTER_INTERACTION_SYSTEM.md::TextFile/TextFile::-1::1752450775::0::1::::<><><>0<>0<><>::
MONSTER_SYSTEM_FIX.md::TextFile/TextFile::-1::1752448722::0::1::::<><><>0<>0<><>::
MONSTRES_MANQUANTS_SOLUTION.md::TextFile/TextFile::-1::1752796876::0::1::::<><><>0<>0<><>::
PARSER_ERROR_FIX.md::TextFile/TextFile::-1::1752594428::0::1::::<><><>0<>0<><>::
PARSING_VALIDATION_COMPLETE.md::TextFile/TextFile::-1::1752594597::0::1::::<><><>0<>0<><>::
TESTING_SETUP_COMPLETE.md::TextFile/TextFile::-1::1751660920::0::1::::<><><>0<>0<><>::
TestMonsters.tscn::PackedScene/PackedScene::7122681716227920729::1753051578::0::1::::<><><>0<>0<><>::uid://nqyoh05c87xq::::res://MD/test_monsters.gd
TestPlacementScene.tscn::PackedScene/PackedScene::-1::1753051578::0::1::::<><><>0<>0<><>::uid://c83pgew26m42x::::res://MD/test_placement_manual.gd
TEST_COMBAT_TYPE_FIX.md::TextFile/TextFile::-1::1752600688::0::1::::<><><>0<>0<><>::
test_monsters.gd::GDScript/GDScript::946967627951072710::1752448680::0::1::::<>Node<><>0<>0<><>::
test_placement_manual.gd::GDScript/GDScript::7147797499557657553::1752877402::0::1::::<>Node<><>0<>0<><>::
WARNINGS_CLEANUP.md::TextFile/TextFile::-1::1752600687::0::1::::<><><>0<>0<><>::
WARNINGS_CLEANUP_COMPLETE.md::TextFile/TextFile::-1::1752600688::0::1::::<><><>0<>0<><>::
WARNINGS_FINAL_CLEANUP.md::TextFile/TextFile::-1::1752600691::0::1::::<><><>0<>0<><>::
WEBSOCKET_FIX_GUIDE.md::TextFile/TextFile::-1::1751579769::0::1::::<><><>0<>0<><>::
::res://memory-bank/::1753101222
activeContext.md::TextFile/TextFile::-1::1753101223::0::1::::<><><>0<>0<><>::
::res://migrations/::1752197293
::res://scripts/::1752877356
test_runner.gd::GDScript/GDScript::6908533435328341447::1751662501::0::1::::<>SceneTree<><>0<>0<><>::
test_runner_simple.gd::GDScript/GDScript::2485184995642720626::1751667060::0::1::::<>SceneTree<><>0<>0<><>::
::res://test/::1751659756
::res://test/integration/::1751662931
::res://test/unit/::1751668693
test_authentication_flow.gd::GDScript/GDScript::6657920976815581580::1751666791::0::1::::TestAuthenticationFlow<>RefCounted<><>0<>0<><>::
test_critical_bugs.gd::GDScript/GDScript::3969795160115524551::1751665999::0::1::::TestCriticalBugs<>RefCounted<><>0<>0<><>::
test_map_change_flow.gd::GDScript/GDScript::728544298081225235::1751666900::0::1::::TestMapChangeFlow<>RefCounted<><>0<>0<><>::
test_map_transition_bugs.gd::GDScript/GDScript::6888079232032790812::1751665759::0::1::::TestMapTransitionBugs<>RefCounted<><>0<>0<><>::
test_player_movement.gd::GDScript/GDScript::1556193126606972912::1751667172::0::1::::TestPlayerMovement<>RefCounted<><>0<>0<><>::
test_websocket_bugs.gd::GDScript/GDScript::8582891458193202638::1751665598::0::1::::TestWebSocketBugs<>RefCounted<><>0<>0<><>::
test_working_simple.gd::GDScript/GDScript::3775282872006624824::1751662855::0::1::::TestWorkingSimple<>RefCounted<><>0<>0<><>::
::res://test_results/::1751673662
test_log.txt::TextFile/TextFile::-1::1751673663::0::1::::<><><>0<>0<><>::
