[gd_scene load_steps=2 format=3 uid="uid://c8qjr6qhxw8n2"]

[ext_resource type="Script" uid="uid://nqyoh05c87xq" path="res://MD/test_monsters.gd" id="1_test"]


[node name="TestMonsters" type="Node2D"]
script = ExtResource("1_test")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
zoom = Vector2(0.5, 0.5)

[node name="Label" type="Label" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 400.0
offset_bottom = 100.0
text = "Test Système de Monstres
Regardez la console pour les résultats"
vertical_alignment = 1 